In [1]:
from pandas import DataFrame

In [2]:
df = DataFrame({'A': range(10), 'B': list('abcdefghij')}, index=range(10, 110, 10) )

In [3]:
df

     A  B
10   0  a
20   1  b
30   2  c
40   3  d
50   4  e
60   5  f
70   6  g
80   7  h
90   8  i
100  9  j

In [4]:
df['B']

10     a
20     b
30     c
40     d
50     e
60     f
70     g
80     h
90     i
100    j
Name: B, dtype: object

In [5]:
df

     A  B
10   0  a
20   1  b
30   2  c
40   3  d
50   4  e
60   5  f
70   6  g
80   7  h
90   8  i
100  9  j

In [6]:
df.loc[40]

A    3
B    d
Name: 40, dtype: object

In [7]:
df.iloc[3]

A    3
B    d
Name: 40, dtype: object

In [10]:
df.*index*?

In [12]:
df.reset_index(drop=True)

   A  B
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e
5  5  f
6  6  g
7  7  h
8  8  i
9  9  j

In [13]:
df

     A  B
10   0  a
20   1  b
30   2  c
40   3  d
50   4  e
60   5  f
70   6  g
80   7  h
90   8  i
100  9  j

In [14]:
df.iloc[-1]

A    9
B    j
Name: 100, dtype: object

In [15]:
type(df.iloc[-1])

pandas.core.series.Series

In [18]:
df.iloc[-1].to_frame().T

     A  B
100  9  j

In [19]:
df

     A  B
10   0  a
20   1  b
30   2  c
40   3  d
50   4  e
60   5  f
70   6  g
80   7  h
90   8  i
100  9  j

In [20]:
# inclusive:exclusive
df.iloc[2:5]

    A  B
30  2  c
40  3  d
50  4  e

In [21]:
df

     A  B
10   0  a
20   1  b
30   2  c
40   3  d
50   4  e
60   5  f
70   6  g
80   7  h
90   8  i
100  9  j

In [22]:
# inclusive:inclusive
df.loc[20:50]

    A  B
20  1  b
30  2  c
40  3  d
50  4  e

In [23]:
import pandas.util.testing as pd_testing

In [24]:
df = pd_testing.makeTimeDataFrame(10)

df

                   A         B         C         D
2000-01-03 -0.979509 -1.461310 -0.323260  0.122961
2000-01-04  0.850165  0.462190 -1.294961 -0.317229
2000-01-05 -0.191514 -1.321897 -0.242699 -0.246146
2000-01-06 -0.585597  0.252663 -0.470384  0.807665
2000-01-07  0.332272  0.812145 -0.994791  0.203599
2000-01-10 -2.163096 -0.505313 -0.536970 -3.154389
2000-01-11 -1.022984  1.009729  1.955400 -0.548536
2000-01-12 -1.083835  0.341649 -1.217443 -0.362614
2000-01-13 -0.188376 -0.965721  0.261631 -1.651183
2000-01-14 -0.808072  1.018522 -0.902495 -0.907386

In [27]:
import pandas as pd

pd.date_range?

In [28]:
range(10, 20)

[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [67]:
pd.date_range('1/10/2017', '1/20/2017', freq='B')

DatetimeIndex(['2017-01-10', '2017-01-11', '2017-01-12', '2017-01-13',
               '2017-01-16', '2017-01-17', '2017-01-18', '2017-01-19',
               '2017-01-20'],
              dtype='datetime64[ns]', freq='B')

In [31]:
df

                   A         B         C         D
2000-01-03 -0.979509 -1.461310 -0.323260  0.122961
2000-01-04  0.850165  0.462190 -1.294961 -0.317229
2000-01-05 -0.191514 -1.321897 -0.242699 -0.246146
2000-01-06 -0.585597  0.252663 -0.470384  0.807665
2000-01-07  0.332272  0.812145 -0.994791  0.203599
2000-01-10 -2.163096 -0.505313 -0.536970 -3.154389
2000-01-11 -1.022984  1.009729  1.955400 -0.548536
2000-01-12 -1.083835  0.341649 -1.217443 -0.362614
2000-01-13 -0.188376 -0.965721  0.261631 -1.651183
2000-01-14 -0.808072  1.018522 -0.902495 -0.907386

In [32]:
df.loc['2000-01-03':'2000-01-10']

                   A         B         C         D
2000-01-03 -0.979509 -1.461310 -0.323260  0.122961
2000-01-04  0.850165  0.462190 -1.294961 -0.317229
2000-01-05 -0.191514 -1.321897 -0.242699 -0.246146
2000-01-06 -0.585597  0.252663 -0.470384  0.807665
2000-01-07  0.332272  0.812145 -0.994791  0.203599
2000-01-10 -2.163096 -0.505313 -0.536970 -3.154389

In [34]:
df.loc['2000-01-10':]

                   A         B         C         D
2000-01-10 -2.163096 -0.505313 -0.536970 -3.154389
2000-01-11 -1.022984  1.009729  1.955400 -0.548536
2000-01-12 -1.083835  0.341649 -1.217443 -0.362614
2000-01-13 -0.188376 -0.965721  0.261631 -1.651183
2000-01-14 -0.808072  1.018522 -0.902495 -0.907386

In [33]:
df.iloc[0:6]

                   A         B         C         D
2000-01-03 -0.979509 -1.461310 -0.323260  0.122961
2000-01-04  0.850165  0.462190 -1.294961 -0.317229
2000-01-05 -0.191514 -1.321897 -0.242699 -0.246146
2000-01-06 -0.585597  0.252663 -0.470384  0.807665
2000-01-07  0.332272  0.812145 -0.994791  0.203599
2000-01-10 -2.163096 -0.505313 -0.536970 -3.154389

In [35]:
df.iloc[-5:]

                   A         B         C         D
2000-01-10 -2.163096 -0.505313 -0.536970 -3.154389
2000-01-11 -1.022984  1.009729  1.955400 -0.548536
2000-01-12 -1.083835  0.341649 -1.217443 -0.362614
2000-01-13 -0.188376 -0.965721  0.261631 -1.651183
2000-01-14 -0.808072  1.018522 -0.902495 -0.907386

In [37]:
date = df.index[0]

In [43]:
date.toordinal()

730122

In [46]:
df[['A', 'B']]

                   A         B
2000-01-03 -0.979509 -1.461310
2000-01-04  0.850165  0.462190
2000-01-05 -0.191514 -1.321897
2000-01-06 -0.585597  0.252663
2000-01-07  0.332272  0.812145
2000-01-10 -2.163096 -0.505313
2000-01-11 -1.022984  1.009729
2000-01-12 -1.083835  0.341649
2000-01-13 -0.188376 -0.965721
2000-01-14 -0.808072  1.018522

In [47]:
df['2000-01-03':'2000-01-10']

                   A         B         C         D
2000-01-03 -0.979509 -1.461310 -0.323260  0.122961
2000-01-04  0.850165  0.462190 -1.294961 -0.317229
2000-01-05 -0.191514 -1.321897 -0.242699 -0.246146
2000-01-06 -0.585597  0.252663 -0.470384  0.807665
2000-01-07  0.332272  0.812145 -0.994791  0.203599
2000-01-10 -2.163096 -0.505313 -0.536970 -3.154389

In [65]:
df.loc['2000-01-03':'2000-01-10', :]

                   A         B         C         D
2000-01-03 -0.979509 -1.461310 -0.323260  0.122961
2000-01-04  0.850165  0.462190 -1.294961 -0.317229
2000-01-05 -0.191514 -1.321897 -0.242699 -0.246146
2000-01-06 -0.585597  0.252663 -0.470384  0.807665
2000-01-07  0.332272  0.812145 -0.994791  0.203599
2000-01-10 -2.163096 -0.505313 -0.536970 -3.154389

In [50]:
df.loc['2000-01-04']

A    0.850165
B    0.462190
C   -1.294961
D   -0.317229
Name: 2000-01-04 00:00:00, dtype: float64

In [53]:
# error
# ['2000-01-04']

In [54]:
df.loc['2000-01-03':'2000-01-10', 'C']

2000-01-03   -0.323260
2000-01-04   -1.294961
2000-01-05   -0.242699
2000-01-06   -0.470384
2000-01-07   -0.994791
2000-01-10   -0.536970
Freq: B, Name: C, dtype: float64

In [56]:
df.loc['2000-01-03':'2000-01-10', ['A', 'C']]

                   A         C
2000-01-03 -0.979509 -0.323260
2000-01-04  0.850165 -1.294961
2000-01-05 -0.191514 -0.242699
2000-01-06 -0.585597 -0.470384
2000-01-07  0.332272 -0.994791
2000-01-10 -2.163096 -0.536970

In [63]:
df.loc[:, 'A':'C']

                   A         B         C
2000-01-03 -0.979509 -1.461310 -0.323260
2000-01-04  0.850165  0.462190 -1.294961
2000-01-05 -0.191514 -1.321897 -0.242699
2000-01-06 -0.585597  0.252663 -0.470384
2000-01-07  0.332272  0.812145 -0.994791
2000-01-10 -2.163096 -0.505313 -0.536970
2000-01-11 -1.022984  1.009729  1.955400
2000-01-12 -1.083835  0.341649 -1.217443
2000-01-13 -0.188376 -0.965721  0.261631
2000-01-14 -0.808072  1.018522 -0.902495

In [68]:
df2 = pd_testing.makeTimeDataFrame(300)

In [69]:
df2

                   A         B         C         D
2000-01-03 -1.501403  0.884269 -1.006373 -0.347869
2000-01-04  1.284352 -0.339643 -0.593935  0.794411
2000-01-05  0.608652 -0.261038 -0.152835 -0.224466
2000-01-06  0.446542  0.350300  1.260855 -0.450763
2000-01-07  0.423714 -0.405451 -0.490693 -1.016795
2000-01-10  1.023974 -0.187273  0.967622  0.693555
2000-01-11 -0.917746 -0.705493  1.253711 -0.761463
2000-01-12  1.929936 -0.827101 -1.243010  0.076932
2000-01-13  0.134543  0.262260 -1.674415 -0.623678
2000-01-14  0.947617 -0.107739 -1.114701  0.833779
2000-01-17  0.642937 -1.934957  0.116244  0.676966
2000-01-18 -0.222596  0.635374 -0.368557 -0.077150
2000-01-19 -0.739874  0.839555 -0.019440  0.032299
2000-01-20  1.849725 -0.322236 -0.732553 -2.087484
2000-01-21 -0.678586 -0.346592 -2.267957 -0.246376
2000-01-24  1.282578 -0.844020 -1.361212 -1.152531
2000-01-25 -1.595010 -1.902089  1.214117  0.393422
2000-01-26 -0.910237 -2.066074  0.319285  0.305909
2000-01-27  0.853812 -0.834250  0.933300 -0.311713
2000-01-28 -1.785398 -0.305826  1.056340 -0.499465
2000-01-31  0.360910 -0.509994  0.518938 -0.844581
2000-02-01  0.205473 -0.654677 -0.851430  0.151574
2000-02-02  1.865948  0.539229 -0.074465  0.896252
2000-02-03 -0.111099 -1.088062 -0.927582  0.116765
2000-02-04  0.095864  0.487513 -0.361401  0.848812
2000-02-07  1.362208  1.052248 -1.021056 -1.176819
2000-02-08 -0.368765  1.484012 -0.440700  0.616495
2000-02-09  1.200850  0.595468 -0.049392 -2.462943
2000-02-10  0.137888 -0.358815 -0.656012 -0.338069
2000-02-11 -0.116434  0.993014  1.749376  0.085802
...              ...       ...       ...       ...
2001-01-15 -1.013674 -1.035300  1.334167 -0.489173
2001-01-16 -0.384693  0.710388  0.606523 -0.499673
2001-01-17 -0.283849 -1.008362  1.474753  0.155660
2001-01-18  1.064047  1.836039  0.758880  0.270869
2001-01-19 -1.642948 -0.361671 -1.386636 -1.822882
2001-01-22 -0.669684  1.299507  0.076841 -0.571183
2001-01-23  0.266268  0.465687  0.487536  0.235638
2001-01-24 -1.090016  1.109951  0.651538  1.556842
2001-01-25 -1.688335  1.467575 -0.655606 -0.597055
2001-01-26 -0.759144 -1.346417 -0.564749 -0.368034
2001-01-29 -1.099764  0.266389  0.047593 -0.006686
2001-01-30  0.454515  0.905433  0.706289 -2.123502
2001-01-31  0.187912  0.643409 -1.616228 -1.050666
2001-02-01  0.857235  0.769204  0.446273 -0.567697
2001-02-02 -0.432280  0.200387 -0.667475 -0.266067
2001-02-05  1.384919  0.234863  2.150297  0.371692
2001-02-06 -1.064674  0.689137 -0.272388  0.437757
2001-02-07  0.165272  0.627681  0.883959 -1.893928
2001-02-08  0.267948 -1.287594  1.397411 -1.272105
2001-02-09 -1.460097 -0.359149  1.285688 -0.252113
2001-02-12  1.797109 -0.964649  1.331450 -1.453627
2001-02-13  0.108647  1.601795  0.347982  0.881276
2001-02-14  1.074155  0.694749 -1.423820 -1.263791
2001-02-15  2.141847 -0.192321  1.242282  0.646818
2001-02-16 -0.646508  0.026889 -0.563530  2.118111
2001-02-19  0.291776  2.022691  0.560138  0.260560
2001-02-20 -0.289166 -0.290924  2.364289  0.983878
2001-02-21 -1.587076 -0.442902 -0.031837 -0.979178
2001-02-22 -0.722685  1.541959 -0.029053 -1.710162
2001-02-23  1.757158 -2.086717 -0.841437  0.504310

[300 rows x 4 columns]

In [78]:
monthly_data = df2.resample('BM').mean()

In [79]:
monthly_data

                   A         B         C         D
2000-01-31  0.163735 -0.425144 -0.161203 -0.230336
2000-02-29  0.233968  0.279149  0.036948 -0.023791
2000-03-31  0.050943  0.562861  0.384248  0.188941
2000-04-28 -0.232527  0.159642  0.107976  0.195668
2000-05-31  0.103826 -0.053716 -0.248163 -0.326926
2000-06-30  0.093451  0.346275 -0.283434 -0.041720
2000-07-31 -0.201763  0.138379  0.169457  0.083050
2000-08-31  0.367689 -0.228930  0.119203 -0.025101
2000-09-29  0.143230  0.101448  0.041324  0.110254
2000-10-31  0.080030 -0.353104 -0.070293  0.260998
2000-11-30  0.093670 -0.279619  0.174704  0.033587
2000-12-29  0.113091  0.190415 -0.186871  0.088493
2001-01-31 -0.146029  0.265591 -0.002064 -0.133320
2001-02-28  0.214328  0.163829  0.481190 -0.203192

In [80]:
monthly_data.index

DatetimeIndex(['2000-01-31', '2000-02-29', '2000-03-31', '2000-04-28',
               '2000-05-31', '2000-06-30', '2000-07-31', '2000-08-31',
               '2000-09-29', '2000-10-31', '2000-11-30', '2000-12-29',
               '2001-01-31', '2001-02-28'],
              dtype='datetime64[ns]', freq='BM')